<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="???" />
    <meta name="author" content="Reginald Robinson">
    <meta name="keywords" content="Bessie Coleman Spots" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" type="image/favicon.ico" href="./favicon.ico">
    <title>Spots</title>

</head>

<body>
    <div class="page">
        <header class="header">
            <img src="./image/Logo.svg" alt="Spots" class="header__logo">
        </header>
        <main class="content">
            <section class="profile page__section">
                <img src="./image/avatar.jpg" alt="Bessie Coleman" class="profile__avatar">
                <div class="profile__column">
                    <h1 class="profile__name">Bessie Coleman</h1>
                    <p class="profile__description">Civil Aviator </p>
                    <button type="button" class="profile__edit-btn">
                        <img src="./image/pencil.svg" alt="pencil icon"> edit profile
                    </button>
                </div>
                <button class="profile__add-btn" type="button">
                    <img src="./image/plus.svg" alt="plus icon"> New Post
                </button>
            </section>
            <section class="cards page__section">
                <ul class="cards__list">
                    <li class="card">
                        <img src="./image/1-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Val Thorens </h2>
                            <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/2-photo-by-ceiline-from-pexels.jpg" alt="Val Thorens" class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Restaurant terrace </h2>
                            <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/3-photo-by-tubanur-dogan-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">An outdoor cafe </h2>
                            <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/4-photo-by-maurice-laschet-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">A very long bridge, over the forest </h2>
                            <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/5-photo-by-van-anh-nguyen-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Tunnel with morning light </h2>
                            <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/6-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Mountain house </h2>
                            <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__content">2023 Spots</p>
        </footer>
        <div class=" modal modal_is-opened">
            <div class="modal__container">
                <button type="button" class="modal__close-btn"></button>
                <img src="./image/close button.jpg" alt="close-btn" class="modal__close-btn">
                <h2 class="modal__title">Edit profile</h2>
                <form class="modal__form">
                    <label for="Card-image-input" class="modal__label">
                        Name
                        <input id="Card-image-input" type="url" class="modal__input"
                            placeholder="place a link to the picture" />

                    </label>

                    <label for="profile-description-input" class="modal__label">
                        Description
                        <input id="profile-description-input" type="text" class="modal__input"
                            placeholder="Describe yourself" />
                        <img src="./image/Text Input.jpg" alt="text-input" class="modal__input">
                    </label>
                    <button type="submit" class="modal__submit-btn">Save</button>
                </form>
            </div>
        </div>
        <div class=" modal modal_is-opened">
            <div class="modal__container">
                <button type="button" class="modal__close-btn"></button>
                <img src="./image/close button.jpg" alt="close-btn" class="modal__close-btn">
                <h2 class="modal__title">New Post</h2>
                <form class="modal__form">
                    <label for="Card-image-input" class="modal__label">
                        Name
                        <input id="Card-image-input" type="text" class="modal__input" placeholder="Describe yourself" />
                    </label>
                    <label for="profile-description-input" class="modal__label">
                        Description
                        <input id="profile-description-input" type="url" class="modal__input"
                            placeholder="Describe yourself" />
                        <img src="./image/Text Input.jpg" alt="text-input" class="modal__input">
                    </label>
                    <button type="submit" class="modal__submit-btn">Save</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>