<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="???" />
    <meta name="author" content="Reginald Robinson">
    <meta name="keywords" content="Bessie Coleman Spots" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" type="image/favicon.ico" href="./favicon.ico">
    <title>Spots</title>

</head>

<body>
    <p></p>
    <div class="page">
        <header class="header">
            <img src="./image/Logo.svg" alt="Spots" class="header__logo">
        </header>
        <main class="content">
            <section class="profile page__section">
                <img src="./image/avatar.jpg" alt="Bessie Coleman" class="profile__avatar">
                <div class="profile__column">
                    <h1 class="profile__name">Bessie Coleman</h1>
                    <p class="profile__decription">Civil Aviator </p>
                    <button type="button" class="profile__edit-btn">
                        <img src="./image/pencil edit(1).png" alt="pencil icon">
                    </button>
                </div>
                <button class="profile__add-btn">
                    <img src="./image/Button Large.png" alt="plus icon">
                </button>
            </section>
            <section class="cards page__section">
                <ul class="cards__list">
                    <li class="card">
                        <img src="./image/1-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Val Thorens
                                <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/2-photo-by-ceiline-from-pexels.jpg" alt="Val Thorens" class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Restaurant terrace
                                <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/3-photo-by-tubanur-dogan-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">An outdoor cafe
                                <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/4-photo-by-maurice-laschet-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">A very long bridge, over the forest
                                <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/5-photo-by-van-anh-nguyen-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Tunnel with morning light
                                <button type="button" class="card__like-btn"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./image/6-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens"
                            class="card__image">

                        <div class="card__content">
                            <h2 class="card__title">Mountain house
                                <button type="button" class="card__like-btn"></button>
                            </h2>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer__content">
            <footer class="footer">2023 @ Spots
            </footer>
    </div>
</body>

</html>